# playednext

./: .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/piticlistudio/playednext/: BaseAndroidTest.java  CustomMatchers.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/piticlistudio/playednext/platform/model/entity/: PlatformTest.java
app/src/androidTest/java/com/piticlistudio/playednext/platform/ui/: PlatformUIUtilsTest.java
app/src/androidTest/java/com/piticlistudio/playednext/relationinterval/model/entity/: RelationIntervalAndroidTest.java
app/src/androidTest/java/com/piticlistudio/playednext/utils/: UIUtilsTest.java
app/src/common/java/com/piticlistudio/playednext/: GameFactory.java  TestSchedulerRule.java  TestSubjectSchedulerRule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: platformsui.json
app/src/main/java/com/piticlistudio/playednext/: APIKeys.java  AndroidApplication.java  EmptyActivity.java  IGenreData.java
app/src/main/java/com/piticlistudio/playednext/boost/: BoostModule.java
app/src/main/java/com/piticlistudio/playednext/boost/model/entity/: BoostItem.java  BoostTypes.java  IBoostable.java
app/src/main/java/com/piticlistudio/playednext/collection/: CollectionComponent.java  CollectionModule.java
app/src/main/java/com/piticlistudio/playednext/collection/model/entity/: Collection.java  (+2 more)
app/src/main/java/com/piticlistudio/playednext/company/model/: CompanyComponent.java  CompanyModule.java
app/src/main/java/com/piticlistudio/playednext/di/: AppScope.java  PerActivity.java
app/src/main/java/com/piticlistudio/playednext/di/component/: AppComponent.java
app/src/main/java/com/piticlistudio/playednext/di/module/: AppModule.java  IGDBModule.java  NetModule.java
app/src/main/java/com/piticlistudio/playednext/game/: GameComponent.java  GameModule.java
app/src/main/java/com/piticlistudio/playednext/game/model/: GamedataComponent.java  GamedataModule.java
app/src/main/java/com/piticlistudio/playednext/gamerelation/: GameRelationComponent.java  GameRelationModule.java
app/src/main/java/com/piticlistudio/playednext/gamerelation/service/: GameRelationServiceComponent.java  GameRelationSyncManager.java  GameRelationSyncService.java
app/src/main/java/com/piticlistudio/playednext/genre/: GenreModule.java
app/src/main/java/com/piticlistudio/playednext/image/: ImageModule.java
app/src/main/java/com/piticlistudio/playednext/mvp/ui/: BaseLinearLayout.java  IMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/piticlistudio/playednext/platform/: PlatformModule.java
app/src/main/java/com/piticlistudio/playednext/platform/ui/: PlatformUIUtils.java
app/src/main/java/com/piticlistudio/playednext/relationinterval/: RelationIntervalModule.java
app/src/main/java/com/piticlistudio/playednext/ui/picasso/: GrayscaleTransformation.java
app/src/main/java/com/piticlistudio/playednext/ui/recyclerview/: SpacesItemDecoration.java  SwipeTouchHelper.java  SwipeableAdapter.java
app/src/main/java/com/piticlistudio/playednext/ui/widget/: CustomProgressBar.java  CustomTextView.java  RevealBackgroundView.java  ScrollParallaxImageView.java
app/src/main/java/com/piticlistudio/playednext/utils/: AutoGson.java  AutoValueAdapterFactory.java  CustomFontHelper.java  FontCache.java  StringUtils.java  UIUtils.java
app/src/main/res/anim/: enter_from_top.xml  exit_to_top.xml
app/src/main/res/drawable/: game_detail_error_background.xml  gamerelation_completed_status_accentcolor.xml  gamerelation_list_completed_swipe_background.xml  gamerelation_list_current_swipe_background.xml  gamerelation_list_item_done_background.xml  gamerelation_list_swipe_destroy_bg.xml  gamerelation_list_swipe_positive_bg.xml  gamerelation_list_waiting_boost_image.xml  gamerelation_playing_status.xml  gamerelation_waiting_status.xml  ic_mood_bad_black_24dp.xml  load_error_retry_error_background.xml  load_error_retry_mood_good.xml  load_error_retry_success_background.xml
app/src/main/res/layout/: game_detail.xml  game_detail_activity.xml  game_detail_description.xml  game_detail_error.xml  game_detail_info.xml  game_detail_loading.xml  game_search_adapter_cell.xml  game_search_emptydata.xml  game_search_error.xml  game_search_fragment.xml  game_search_initialstate.xml  game_search_loadingmore.xml  game_search_searchview.xml  gamerelation_detail_info.xml  gamerelation_detail_layout.xml  gamerelation_list_activity.xml  gamerelation_list_adapter_row_completed.xml  gamerelation_list_adapter_row_current.xml  gamerelation_list_adapter_row_swipelayout.xml  gamerelation_list_adapter_row_waiting.xml  gamerelation_list_header.xml  image_viewer_fragment.xml  image_viewer_pager_item.xml  load_error_retry_viewstate_layout.xml  platform_label_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/piticlistudio/playednext/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/piticlistudio/playednext/game/model/: BaseGameTest.java
app/src/test/java/com/piticlistudio/playednext/gamerelation/service/: GameRelationSyncManagerTest.java
app/src/test/java/com/piticlistudio/playednext/mvp/ui/: MvpPresenterTest.java
app/src/test/java/com/piticlistudio/playednext/utils/: StringUtilsTest.java
(+250 files in other folders)
