<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:clickable="true"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp">

        <include
            layout="@layout/game_search_searchview"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <include layout="@layout/game_search_initialstate"/>

        <include layout="@layout/game_search_error"/>

        <include layout="@layout/game_search_emptydata"/>

    </FrameLayout>

</LinearLayout>