<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/gamerelation_list_completed_items_height"
                                    android:layout_marginEnd="@dimen/gamerelation_list_verticalbar_width"
                                    android:layout_marginStart="@dimen/gamerelation_list_verticalbar_width"
                                    android:elevation="@dimen/material_card_elevation_resting"
                                    app:cardCornerRadius="@dimen/material_card_corner_radius"
                                    app:cardMaxElevation="@dimen/material_card_elevation_raised">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gamerelation_list_completed_swipe_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.piticlistudio.playednext.ui.widget.CustomTextView
                style="@style/GameRelationList.Cell.Swipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:drawableTop="@drawable/gamerelation_list_deleteitem"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/gamerelation_list_swipetodelete"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gamerelation_list_item_done_background"
                android:orientation="horizontal"
                android:padding="@dimen/gamerelation_list_inner_padding"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="@dimen/gamerelation_list_completed_cover_size"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sample_cover"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.piticlistudio.playednext.ui.widget.CustomTextView
                        android:id="@+id/title"
                        style="@style/GameRelationList.Cell.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_list_text_first_position_margin_start"
                        android:maxLines="2"
                        android:text="@string/lorem"/>

                    <com.piticlistudio.playednext.ui.widget.CustomTextView
                        android:id="@+id/subtitle"
                        style="@style/GameRelationList.Cell.Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_list_text_first_position_margin_start"
                        android:layout_marginTop="@dimen/gamerelation_list_subtitle_margin_top"
                        android:maxLines="2"
                        android:text="@string/lorem"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>